<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        table{
            border-collapse: collapse;
            width: 80%;
        }
        th{
            background-color: #3f3f3f;
            color:white;
            text-align: left;
            padding: 5px;
        }

        td{
            border:1px solid #3f3f3f;
            padding: 5px;
        }

        tr:nth-child(even){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>Numara</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Caner</td>
                <td>Borazan</td>
                <td>0555 555 55 55</td>
            </tr>
            <tr>
                <td>Caner</td>
                <td>Borazan</td>
                <td>0555 555 55 55</td>
            </tr>
            <tr>
                <td>Caner</td>
                <td>Borazan</td>
                <td>0555 555 55 55</td>
            </tr>
            <tr>
                <td>Caner</td>
                <td>Borazan</td>
                <td>0555 555 55 55</td>
            </tr>
        </tbody>
    </table>
</body>
</html>