<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1e1e1e;
        }

        .btnblue{
            width: 150px;
            height: 50px;
            background-color: #2f21f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: #1e1e1e;
            border: none;
            outline: none;
            cursor:pointer;
            transition:0.5s;
        }

        .btnblue:hover{
            background-color:transparent;
            color: #2f21f1;
            border: 1px solid #2f21f1;
        }
    </style>
</head>
<body>
    <input type="button" class="btnblue" value="Kayıt Ol">
</body>
</html>